* {
  padding: 0;
  margin: 0;
}

.app {
  text-align: center;
}



.header {
  background-color: #fff;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: #000;
}

.hero {
  text-align: center;
}

footer {
  background-color: #343131;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
  display: flex;
  flex-direction: row;


}

.container {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  flex-basis: 100%;
  

}

.about {
  flex-grow: 1;
  flex-basis: 100%;
}

.contact {
  flex-grow: 1;
  flex-basis: 100%;
}

.events {
  flex-grow: 1;
  flex-basis: 100%;
}

.talks {
  flex-grow: 1;
  flex-basis: 100%;
}

.partners {
  flex-grow: 1;
  flex-basis: 100%;
}

